font_family      Hack Nerd Font
font_size  	 11
bold_font        Hack Nerd Font SemiBold
italic_font      auto
bold_italic_font auto

background_opacity 0.97

remember_window_size  no
initial_window_width  1100
initial_window_height 700
window_padding_width 3

#include colors.conf
include gruvbox.conf
